<!--20111105금 비대면 2교시 레이아웃 첫 진도-->
<!--5가지 해결 방안을 실험해볼 계획-->
<!--1번방안으로 해보니 회색이 쪼그라드는 걸 보는 과정-->

<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
            <style>
                .box-gray
                    {width: 850px;
                    background-color: #BCBCBC;}


                .box-blue
                    {width: 400px;
                    background-color: #0000FF;
                    float: left;
                    }  

                .box-green
                    {width: 400px;
                    height: 30px;
                    background-color: #00FF00;
                    float: left;
                    }  
                
                    .box-red
                    {
                    width: 850px;
                    background-color: #FF0000;
                    }    
            </style>

    </head>

    <body>
        <div class="box-gray">
            <div class="box-blue">파란박스</div>
            <div class="box-green">초록박스</div>
            <div class="box-red">빨</div>
        </div>
        
        <div class="box-red">
        </div>

    </body>

</html>
