<!--20111105금 비대면 2교시 레이아웃 첫 진도-->
<!--5가지 해결 방안을 실험해볼 계획-->
<!--2번: 방바닥까지 띄우는 과정-->

<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
            <style>
                .box-gray
                    {width: 850px;
                    background-color: #BCBCBC;}


                .box-blue
                    {width: 400px;
                    background-color: #0000FF;
                    float: left;
                    }  

                .box-green
                    {width: 400px;
                    height: 30px;
                    background-color: #00FF00;
                    float: left;
                    }  
                
                    .box-red
                    {width: 850px;
                    background-color: #FF0000;
                    clear: both;
                    /*빨강색 너는 공중에 띄운 걸 알아차리지말고 원래대로 쟤네 공간을 인지해서 밀려라*/
                    }    
            </style>

    </head>

    <body>
        <div class="box-gray">
            <div class="box-blue">파란박스</div>
            <div class="box-green">초록박스</div>
            <div class="box-red">빨</div>
        </div>


    </body>

</html>
