<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table
                {border: 1px; solid #000000;
                border-collapse: collapse;}

            table>thead>tr>th, table>tbody>tr>td  /*border-collapse;는 표간 간격 삭제*/
                {border: 1px solid #000000;
                text-align: center;}

            table>tbody>tr>td
                {border: 1px solid #000000;
                text-align: center;}
            
            table>tbody>tr:hover {background-color: #FFFF00;}

            .text-left {text-align: left;}


        </style>
        
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h3>리스트</h3>

        <table border="1">
            <colgroup>
                <col style="width: 50px">
                <col style="width: 450px">
                <col style="width: 100px">
                <col style="width: 100px">
                <col style="width: 100px">
                <col style="width: 100px">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead> 

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="text-left">게시판 글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-11-03</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="text-left">게시판 글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021-11-03</td>
                    <td>삭제</td>
                </tr>

            </tbody>    

                       


        </table>



        

    </body>

</html>
