<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        
        <style>
            .btnRed 
                {
                width: 90px;
                padding: 5px 5px 5px 5px;
                background-color: #FF0000;
                border: 1px solid #000000;
                border-radius: 5px;
                text-align: center;
                cursor:pointer;
                }

            .btnBlue 
                {
                width: 100px;
                height: 50px;
                background-color: #00FFFF;
                border: 1px solid #000000;
                border-radius: 5px;
                display: table-cell;
                text-align: center;
                /*vertical-align: middle; table에 td성격을 넣는 건데 우리는 일단 안 합니다(?)*/
                }

            button  
                {
                width: 100px;
                height: 50px;
                background-color: #FF0000;
                border: 1px solid #000000;
                border-radius: 5px;
                text-align: center;
                }

            .btnGreen
                {
                display:inline block; /*인라인을 블록으로 만들 때 쓰는 태그*/
                order: 1px solid #000000;    
                background-color: #FF0000;
                }

            .btnGreen:hover
                {
                border:10x solid #FF00FF;  
                }


            .btn-login
                {
                display:inline block; /*인라인을 블록으로 만들 때 쓰는 태그*/
                order: 1px solid #000000;    
                background-color: #FF0000;
                }


        </style>

        <!--가로를 줄 수 있는 폼태그는 인라인일 가능성이 커-->
    </head>

    <body>
        <div class="btnRed">저장버튼</div><br>

        <div class="btnBlue">저장버튼</div><br>

        <button type="submit">저장버튼</button><br><br>

        <a href="btn-login">로그인 (페이지로 이동)</a>

    </body>

</html>
