<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            /*1024*608*/  /* img src와의 차이점은 백그라운드이미지는 말 그대로 배경이야*/
           /*
            .bg-img
                {width: 2000px;
                height: 1608px;
                background-color:#FF0000;        

                background-image: url(".img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: right top;
                background-attachment: scroll;}
            */

            .bg-img
                {width: 2000px;
                height: 1608px;
                background: #022250; url('./img/back_img01.jpg');              
                background-repeat: no-repeat;
                background-size: auto;
                background-position: right top;
                background-attachment: scroll;}

        </style>
    </head>

    <body>
        <div class="bg-img"> dflajsfjkla
        </div>
        
    </body>

</html>
