<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            * 
                {margin: 0px;
                padding: 0px;
                }

            .box-red
                {width: 300px;
                background-color: #FF0000;
                 /* 방법1 margin: 10px;*/
                /* 방법2
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;    
                */
                margin: 10px 20px 40px 40px 
                /*margin: 20px 50px; *이건 상하-좌우*/                    
                }

            .box-blue
                {width: 300px;
                background-color: #0000FF; 
                /*윗문장의 아래마진과 아랫문장의 윗마진이 겹칠 시 둘 중 최대값을 따름. 좌우는 됨*/
                /*어제: 인라인할 때 가로세로 안 잡히는 거 고치려면 블록으로 고쳐야 함*/
                margin-top: 50px; 
                }

        </style>



    </head>

    <body>
        <div class="box-red">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용하는지 알아봅시다
        </div>
        
        <div class="box-blue">
            CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 작용하는지 알아봅시다
        </div>

    </body>

</html>
